* {
    font-family: Roboto, sans-serif;
}

body {
    margin: 0px;
    font-family: 'Raleway', Helvetica, Arial, Lucida, sans-serif;
    background-color: #1f1f1f;
}

/** HEADER **/

    header {
        background-color: #141414;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1% 3%;
    }
    .sticky {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        /* width: 100%; */
        z-index: 1000;
    }

    .logo {
        width: 100px;
        height: 100px;
        margin-left: 100px;
    }
    nav {
        margin-right: 100px;
        width: 20%;
        display: flex;
        justify-content: space-between;
    }

    nav a {
        color: #fff;
        text-decoration: none;
        font-size: 20px;
    }

    nav a.active{
        color: #e2d175;
    }

    .burger {
        display: none;
    }
    .burger span {
        display: block;
        width: 30px;
        height: 3px;
        background-color: #333;
        margin: 5px auto;
        transition: all 0.3s ease;
    }

    @media (max-width: 480px) {
        .logo {
            width: 60px;
            height: 60px;
            margin-left: 30px;
        }

        .burger {
            margin-right: 30px;

        }
        .img-studio {
            object-position: right bottom ! important;
        }
    }

    @media (max-width: 980px) {

        h1 {
            margin: 0;
        }

        .box-texte h5 {
            margin-bottom: 10px;
        }

        nav{
            display: none;
        }

        .burger {
            display: block;
        }
    }

/** Tarifs **/



.container {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% ;
    gap: 20px;
    justify-content: center;
}

.studio {
    background-color: #fff;
    color: #141414;
    border: 1px #e2d175 solid;
    gap: 20px;
}

h3 {
    text-align: center;
}

.et_pb_sum {
    color: red;
    font-size: xx-large;
}

.studio > span {
    text-align: center;
}

.tarif {
    text-align: center;
}

.cond {
    border: 1px #1f1f1f solid;
    background-color: #e2d175;
}

.et_pb_pricing_table_button {
    text-align: center;
    background-color: #e2d175;
    color: black;
    margin: 30%;
    padding: 5%;
}

.subtext {
    display: grid;
    grid-template-columns: 25% 30% 10% 20% 20%;
    background-color: #333;
    color: #fff;
}

@media (max-width: 600px) {
    .container {
        display: grid;
        grid-template-columns: 40% 40%;
        grid-template-rows: auto;
        gap: 20px;
        justify-content: center;
    }
}

/** Footer **/

footer {
    background-color: #1f1f1f;
    display: flex;
    flex-wrap: wrap;
    font-size: 14px;
}

footer h6 {
    margin-top: 0px;
    text-transform: uppercase;
    font-size: 18px;
    color: #ffffff !important;
}

footer p{
    color: #ffffff !important;
    line-height: 1.7em;
    font-weight: 500;
}

footer a{
    color: #e2d175 !important;
    text-decoration: none;
    line-height: 1.7em;
    font-weight: 500;
}

.box-first-footer {
    display: flex;
    justify-content: center;
    width: 100%;
}

.litle-box-footer {
    padding-top: 100px;
    padding-right: 50px;
    padding-bottom: 100px;
    padding-left: 50px;
    width: 25%;
    text-align: center;
}

.box-second-footer {
    width: 100%;
    margin-top: 1em;
    margin-bottom: 1em;
    text-align: center;
}

.box-hr-footer {
    width: 100%;
}

.box-hr-footer hr {
    margin: 0px 45%;
}


/**ALL **/
hr {
    margin: 0px 35%;
    border-color: #e2d175;
}